<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Суши от Кутуши: доставка суши и роллов</title>
    <link rel="shortcut icon" href="img/fav.png">
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html">главная</a></li>
            <li><a href="catalog.html">меню</a></li>
            <li><a href="#">доставка</a></li>
            <li><a href="#">контакты</a></li>
        </ul>
    </header>
    <div>
        <h1>Мы рады видеть Вас на нашем сайте!</h1>
    </div>
    <footer>
        <hr>
        <p>&copy; <script>document.write(new Date().getFullYear());</script>  СУШИ ОТ КУТУШИ</p>
    </footer>
</body>
</html>